body{
    box-sizing: border-box;
    margin: 0;

}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr ;
    grid-template-rows: 175px;
    background-color: rgb(248, 248, 248);
}

.sidebar{
    grid-column:1/1;
    grid-row: 1/3;
    background-color: #0891b2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items:start ;
}
.logo{
    
    grid-column: 2/2;
    grid-row:1/1;
     color:white;
     text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.637);
     font-size: 25px;
     font-family: 'roboto' , sans-serif;
     font-weight: 700;
    justify-self: start;

}
.logoImg{
    filter:invert(100%) sepia(0%) saturate(0%) hue-rotate(54deg) brightness(110%) contrast(101%);
    grid-column: 1/1;
    color:#ffffff;
    width: 45px;
    justify-self: center;
    align-self: center;
}

.navigation{
    color: white;
    grid-column:2/2;
    align-self: start;
    justify-self: left;
    
}
.settings{
    
    grid-column: 2/2;
}
ul{
    display:grid;
    justify-items: self-start;
    padding: 0;

}
ul li {
    justify-self: left;
    list-style: none;
    padding: 10px;
    font-size: 20px;
    font-family: 'roboto' , sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 10px 10px 10px 0px;

    
    transition: 0.5s;
}
ul li a{
    text-decoration: none;
    color: white;
}
.navImg{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(54deg) brightness(110%) contrast(101%);
    grid-column: 1;
    grid-row:2/
}
.svgs{
    display: grid;
    grid-template-columns: 30px;
    gap: 9px;
    
    grid-column: 1/1;
    grid-row: 2/3;
    justify-self: center;
    align-self: start;
    margin-top: 20px;
}
.settingSvgs{
    grid-template-columns: 30px;
    display: grid;
    grid-column: 1/1;
    grid-row: 3/4;
    justify-self: center;
    align-self: start;
    gap: 9px;
    margin-top: 7px;
}
.settingsUi{
    display: grid;
    align-self: start;
    margin:0;
}
.settings{
    display: grid;
    align-self: start;
}
.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 176px;
    background-color: white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.637);
    
    
}
.lupa{
    grid-column: 1/1;
    grid-row: 1/1;
    width: 30px;
    margin-top:4px;
    align-self:center ;
    justify-self: end;
    
}
.search{
background-color: lightgray;
border:0;
padding: 5px 2px;
border-radius: 10px;
max-height: 30px;
min-width: 150px;
max-width: 500px;
grid-column: 2/3;
grid-row: 1/1;
align-self: center;
justify-self: ;

}
.top{
    grid-template-columns: 60px 1fr 100px 100px;
    grid-column: 1/3;
    display: grid;
    align-items: center;
    gap: 10px;
}

.bell{
    
    grid-column: 3/3;
    grid-row: 1/1;
    width: 30px;
    align-self: center;
    
    
    align-self:center ;
    
}

.bigboss{
    grid-column: 3/3;
    grid-row: 1/1;
    width: 45px;
    align-self: center;
    border-radius: 50%;
    justify-self: end;

}
.bigboss2{ 
    width: 60px;
    align-self: center;
    border-radius: 60%;
    justify-self: end;
   

}
.bigbossName{
    font-size: 23px;
    font-family: 'roboto' , sans-serif;
    font-weight: 700;
}
.bottom{
    display: grid;
    grid-template-columns: 120px 1fr repeat(3, 100px);
    grid-column:1/3;
    align-items: center;
}
.middle{
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-column: 2/3;
    
}
.hi{
    font-size: 13px;
    
    font-weight: 700;
}
.username{
    font-size: 23px;
    letter-spacing: 1px;
    font-family: 'roboto' , sans-serif;
    font-weight: 700;
    margin-left: 5px;

}

.socialbtn{
    width: 85px;
    grid-column: 3/4;
    grid-row: 1/1;
    background-color: #0aabd3;
    color: white;
    font-family: 'roboro' , sans-serif;
    font-weight: 700;
    padding: 10px 5px;
    border:0;
    border-radius: 20px;
    
}
.new{
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
}
.upload{
    grid-column: 4/5;
   
    
    align-self: center;
    justify-self: center;
}
.share{
    grid-column: 5/6;
        
    align-self: center;
    justify-self: center;
}
.article{
    display: grid;
    grid-column: 2/3;
    
    align-self: center;
    grid-template-columns: repeat(4, 1fr);
}